asn1crypto==0.24.0
attrs==18.1.0
Automat==0.7.0
backcall==0.1.0
certifi==2019.3.9
cffi==1.11.5
chardet==3.0.4
colorama==0.3.9
constantly==15.1.0
cryptography==2.2.2
cssselect==1.0.3
decorator==4.3.0
Django==2.1.7
et-xmlfile==1.0.1
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
ipython==7.0.1
ipython-genutils==0.2.0
jdcal==1.4
jedi==0.13.1
lxml==4.2.3
numpy==1.15.2
openpyxl==2.6.2
pandas==0.23.4
parsel==1.5.0
parso==0.3.1
pickleshare==0.7.5
Pillow==6.0.0
prompt-toolkit==2.0.5
pyasn1==0.4.3
pyasn1-modules==0.2.2
pycparser==2.18
PyDispatcher==2.0.5
Pygments==2.2.0
PyHamcrest==1.9.0
pymongo==3.7.2
pyOpenSSL==18.0.0
PyQt5==5.12
PyQt5-sip==4.19.14
PyQtWebEngine==5.12
python-dateutil==2.7.3
pytz==2018.5
pywin32==223
QScintilla==2.11.1
queuelib==1.5.0
redis==3.2.1
requests==2.21.0
Scrapy==1.5.1
scrapy-redis==0.6.8
scrapyd==1.2.0
scrapyd-client==1.1.0
selenium==3.141.0
service-identity==17.0.0
simplegeneric==0.8.1
six==1.11.0
traitlets==4.3.2
Twisted==18.7.0
urllib3==1.24.1
virtualenv==16.0.0
virtualenvwrapper-win==1.2.5
w3lib==1.19.0
wcwidth==0.1.7
zope.interface==4.5.0
